﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntityRepo", "EntityRepo\EntityRepo.csproj", "{EF077645-5C8B-4B17-AF9C-003971DEB6D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DapperRepo", "DapperRepo\DapperRepo.csproj", "{63C797AB-6494-46D8-9330-874C9A7D9BCB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NhibernateRepo", "NhibernateRepo\NhibernateRepo.csproj", "{52A67780-52BF-4E48-B10F-16AD1069BFBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF077645-5C8B-4B17-AF9C-003971DEB6D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF077645-5C8B-4B17-AF9C-003971DEB6D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF077645-5C8B-4B17-AF9C-003971DEB6D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF077645-5C8B-4B17-AF9C-003971DEB6D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{63C797AB-6494-46D8-9330-874C9A7D9BCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63C797AB-6494-46D8-9330-874C9A7D9BCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63C797AB-6494-46D8-9330-874C9A7D9BCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63C797AB-6494-46D8-9330-874C9A7D9BCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{52A67780-52BF-4E48-B10F-16AD1069BFBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52A67780-52BF-4E48-B10F-16AD1069BFBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52A67780-52BF-4E48-B10F-16AD1069BFBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52A67780-52BF-4E48-B10F-16AD1069BFBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
